version: "2"
services:
  serv:
    build: ../
    ports:
      - "8888"
    container_name: serv
    #networks: 
    #  - app_network
    volumes:
      - ./data/db:/data
      - .:/code

  emu1:
    build: ../
    container_name: cont1
    ports:
      - "8888"
    #networks:
    #  - app_network
    volumes:
      - ./data/emu1:/data
      - .:/code

  test1:
    build: ../
    container_name: test
    #networks:
    #  - app_network
    volumes:
      - .:/code
  #emu2:
   # build: C:\Users\ansross\Documents\Research\Android_Accessability_Capture\docker-accessibility-capture
    #networks:
    #  - app_network
    #volumes:
     # - C:\Users\ansross\Documents\Research\Android_Accessability_Capture\docker-accessibility-capture\data\emu2
